<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
}
</style>
	</head>
	<body class="subpage">

    <section id="top">
      <header id="header">
				<div class="topnav" id="myTopnav">
					<a href="index_V2.html">José Tomás Domínguez</a>
					<a href="AboutMe.html">About Me</a>
					<a href="index_V2.html#SelectedWork">Selected Projects</a>
					<a href="index_V2.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div> 
			</header>
		</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
                            <div class="video-responsive">
                                <iframe src="https://player.vimeo.com/video/500923906" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                                </div>
							<header class="align-center">
                <a href="https://thenewmaterials.tech/">
									  <img src="images/woodpack.jpg" width="500" class="responsive">
                </a>
								<p>CIRCULAR ECONOMY PROTECTIVE WRAP</p>
              </header>
              <p></p>
              <h2>
               <b> OBJECTIVE </b>
                </h2>
              <p>
                The goal of this project is to develop a novel biopolymer, that works as plastic film for heavy-duty industries and is biodegradable in natural conditions. The material has to be based on a globally abundant feedstock and fit in an existent manufacturing process. This will allow the material to rapidly scale up, contrary to other biopolymers based on scarce raw materials (e.g. algae or fungus). Furthermore, the material has to have a minimum tensile strength of 2 MPa and a Young Modulus of 0.116 GPa to be comparable to industry standards. 
              </p>
              <p>
                The immediate application of the material is heavy-duty industries that require plastic films for packaging and protection (e.g. construction, lumber, manufacturing, etc.)
              </p>
              <p></p>
              <p>
                In order to evaluate the material performance, it was subjected to the following tests: 
              </p>
              <p>
                <ul>
                  <li>
                    ASTM D882 to obtain tensile strength and young module.
                  </li>
                  <li>
                    Fourier-Transform Infrared Spectroscopy (FTIR) and Matrix-assisted laser desorption/ionization-time of flight mass spectrometry (MALDI-TOF MS) to obtain the biopolymer chemical structure and prove its degradability.
                  </li>
                </ul>
                <h2> <b> TECHNICAL DETAILS </b> </h2>
              <p>
                We developed Woodpack, a biopolymer with applications as a heavy-duty plastic film for protection. The material has a performance that is equivalent to industry standards (e.g. tarps) but keeps its feedstock’s chemical properties, making it biodegradable in natural conditions
              </p>
              <p>
                My main contribution focused mostly on materials characterization and evaluation for the massive manufacturing processes, in which we are currently working. Through the scope of the project, I also worked in the formulation of the material. Taking into account the key trade-off:
              </p>
              <ul>
                <li>
                  The relationship between the percentage of natural fibers that composed the materials.
                </li>
                <li>
                  The mechanical performance (elasticity and tenacity). 
                </li>
                <li>
                  The shrinkage during the drying stage of the manufacturing process.  
                  </li>
                </ul>
              <p>
                Actually, I have been focusing on the company building and project management for the next steps, scaling Woodpacks production from a lab-based process into an industrial process. 
                </p>

              <h2> <b> RESULTS </b> </h2>
              <p>
                My work with Woodpack has been selected for the following MIT Entrepreneurship programs: MIT Sandbox (where it was featured in the projects showcase), The Engine Blueprint, DesignX, and ICorps Fusion and Spark. 

              </p>
              <p>
                Woodpack v/s current industry standard (i.e. Woven Polytarp): 
                </p>
                <table>
                  <tr>
                    <th>Parameter</th>
                    <th>Woodpack</th>
                    <th>Woven Polytarp</th>
                  </tr>
                  <tr>
                    <td>Tensile Strength</td>
                    <td>13 Mpa</td>
                    <td>2 Mpa</td>
                  </tr>
                  <tr>
                    <td>Elasticity Modulus</td>
                    <td>0.116 GPa</td>
                    <td>0.11 - 0.45 GPa</td>
                  </tr>
                  <tr>
                    <td>Outdoor lifespan</td>
                    <td>0.5 years</td>
                    <td>0.5 - 5 years</td>
                  </tr>
                  <tr>
                    <td>Degradation</td>
                    <td>>12 weeks</td>
                    <td>Never</td>
                  </tr>
                  </table>
                </body>
                </html>
                



			
            </section>
        <!-- Gallery -->
<h2 style="text-align:center">Gallery</h2>

<div class="container">
    <div class="align-center">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/TNMC/1.jpg " style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/TNMC/8.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/TNMC/3.jpg" style="width:75%">
  </div>
    

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/TNMC/4.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <iframe width="1200" height="700" src="images/TensileStrength.mp4"></iframe>
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
        <img src="images/TNMC/7.jpg" style="width:50%">
</div>
    </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
	  <div class="align-center">
    <div class="column">
		<div class="align-center">
	  <img class="demo cursor" src="images/TNMC/1.jpg" style="width:90%" onclick="currentSlide(1)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
	  <img class="demo cursor" src="images/TNMC/8.jpeg" style="width:90%" onclick="currentSlide(2)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
	  	<img class="demo cursor" src="images/TNMC/3.jpg" style="width:68%" onclick="currentSlide(3)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
			<img class="demo cursor" src="images/TNMC/4.png" style="width:90%" onclick="currentSlide(4)" alt="">
		</div>
    </div>
    <div class="column">
      <div class="align-center">
          <img class="demo cursor" src="images/TensileStrength.png" style="width:90%" onclick="currentSlide(5)" alt="">
      </div>
  </div>    
    <div class="column">
        <div class="align-center">
            <img class="demo cursor" src="images/TNMC/7.jpg" style="width:60%" onclick="currentSlide(6)" alt="">
        </div>
    </div>
  </div>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   	<!-- End gallery --> 

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos credit to  <a href="https://www.thenewmaterialscoop.com/"> The New Materials Coop</a> 
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
      }
    </script>

	</body>
</html>
