<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
			* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body class="subpage">

		<section id="top">
			<header id="header">
				<div class="topnav" id="myTopnav">
					<a href="index.html">José Tomás Domínguez</a>
					<a href="About.html">About Me</a>
					<a href="index.html#SelectedWork">Selected Projects</a>
					<a href="index.html#LiveWork">Live Projects</a>
					<a href="index.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div> 
			</header>
		</section>

		<!-- One -->
		<!--<section id="One" class="heroImage">>
			<div class="heroContents">
			</div>
		</section>-->


		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<div class= "video-responsive">
								<iframe width="1200" height="700"src="https://www.youtube.com/embed/ipTdtp_Ym4c">
								</iframe>
							</div>
							<p></p>
							<header class="align-center">
								<p>ADITIVE MANUFACTURE FOR NATURAL FIBERS</p>
							</header>
							<p>
								With the goal of developing novel biodegradable composites for advanced manufacture. A team formed by José Tomás Domínguez, researcher from <a href="http://fablab.usm.cl/">Fab Lab UTFSM</a>, and MIT PhD(c) <a href="http://palomagr.mit.edu/">Paloma Gonzalez</a>, started the development of an open source viscous material extrusion system, this system was intended to adapt any commercial 3D printer for BioComposite printing. The project started as part of my <a href="https://fabacademy.org/2019/labsdassault/students/jose-fuenzalida/">Fab Academy program</a> in <a href="https://3dexperiencelab.3ds.com/en/projects#Fablab/">Dassault System - 3D Experience Lab </a>. </p>
							<p>
								This work was first presented in a Fab15 conference in Egypt, in a workshop supported by Dassault Systems. 
							</p>
							<div class="image fit">
								<img src="images/Egypt.jpg" alt="" />
								<div class="align-center">
									<figcaption>Presentation of the extrusion system and Lignin based material in Fab15 conference, Egypt. The system was installed in an Prusa build by people of <a href="https://fablabegypt.com/">Fab Lab Egypt</a>  </figcaption>
								</div>
							</div>
							<p>
							</p>
							<p>
								Back in Chile the project continued with the support of <a href="https://na.arauco.com/">Arauco</a>. They looked for the development of new BioComposites. These materials were intended to enable the incorporation of wood based materials such as wood pulp, lignin and wood ashes to the new manufacturing trends.  	
							</p>

							<p>
								These composites were looking to enable the incorporation of wood based materials such as wood pulp, lignin and wood ashes to new manufacturing trends. The project aimen to develope biodegradable materials, wich keeped ous from the development of a wood based filament. </p>  

								The project's first objective was the development of a whole system that enabled the incorporation of this raw materials into the additive manufacture industry. This system was formed by 3 parts:   
								<ul>
									<li>A viscous material  extrusion system.</li>
									<li>A slicing system that considered this materials printing capabilities. 
									</li>	
									<li> Material formulas that tested the printing capabilities of wood pulp, and forestry organic waste such as lignin or wood ashes.  </p>	
								</ul>			
							<p><b>My contribution</b> to this project at the beginning was centered on the development of the extrusion system for commercial 3d printers. This system had to have the adaptability to work with fibers, different rhaeological properties of the material. After the system was working, my work center on defining the material physical, rhaelogical and mechanical conditions in order to be printable.  During the scope of the project I was more immersed into the material development, being that my principal task at the end. </p>
							<p>The following videos shows the first print of each material, showing that the formulas worked for 3D printed systems.</p>
							<div class="align-center">
								<div class= "video-responsive">
									<iframe width="600" height="350"
										src="https://www.youtube.com/embed/YVNecXUz0zQ">
									</iframe>
								</div>
								<p>
									Wood pulp first print. A material formula that enabled the was developed. Even its rough superficial quality. A new extruder design was developed to get better qualities.
								</p>
							</div>
							<div class="align-center">
								<div class= "video-responsive">
								<iframe width="600" height="350"
									src="https://www.youtube.com/embed/ipTdtp_Ym4c">
								</iframe>
								</div>
								<p>
									Wood Ashes first print. A material formula that enabled the was developed. This shows that rough materials could be incorporated in the process, giving the final material more stifness. 
								</p>
							</div>
							<div class="align-center">
								<div class= "video-responsive">
								<iframe width="600" height="350"
									src="https://www.youtube.com/embed/v0uRegDuI0E">
								</iframe>
								</div>
								<p>
									3D Print, Lignin + Wood pulp. This material formula incorporated a rough material (lignin), to give the finishing part more stifness, and fibers (wood pulp) that gives the material more strength.  
								</p>
							</div>

								
								<p></p>
			</section>
			<h2 style="text-align:center">Gallery</h2>

			<div class="container">
				<div class = "align-center">
			  <div class="mySlides">
				<div class="numbertext">1 / 6</div>
				<img src="images/advanceManufacture/1.jpg" style="width:50%">
			  </div>
			
			  <div class="mySlides">
				<div class="numbertext">2 / 6</div>
				<img src="images/advanceManufacture/2.jpg" style="width:50%">
			  </div>
			
			  <div class="mySlides">
				<div class="numbertext">3 / 6</div>
				<img src="images/advanceManufacture/3.jpg" style="width:70%">
			  </div>
				
			  <div class="mySlides">
				<div class="numbertext">4 / 6</div>
				<img src="images/advanceManufacture/4.JPG" style="width:100%">
			  </div>
			
			  <div class="mySlides">
				<div class="numbertext">5 / 6</div>
				<img src="images/advanceManufacture/5.jpg" style="width:100%">
			  </div>
				
			  <div class="mySlides">
				<div class="numbertext">6 / 6</div>
				<img src="images/advanceManufacture/6.PNG" style="width:50%">
			  </div>
			</div>
				
			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>
			
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
			
			  <div class="row">
				  
				<div class="column">
					<div class = "align-center">
						<img class="demo cursor" src="images/advanceManufacture/1.jpg" style="width:75%" onclick="currentSlide(1)" alt="">
					</div>
				</div>
				<div class="column">
				  <img class="demo cursor" src="images/advanceManufacture/2.jpg" style="width:60%" onclick="currentSlide(2)" alt="">
				</div>
				<div class="column">
				  <img class="demo cursor" src="images/advanceManufacture/3.jpg" style="width:77%" onclick="currentSlide(3)" alt="">
				</div>
				<div class="column">
					<div class = "align-center">
						<img class="demo cursor" src="images/advanceManufacture/4.JPG" style="width:100%" onclick="currentSlide(4)" alt="">
					</div>
				</div>
				<div class="column">
					<div class = "align-center">
						<img class="demo cursor" src="images/advanceManufacture/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">   
					</div>
				</div>
						
				<div class="column">
					<div class = "align-center">
				  <img class="demo cursor" src="images/advanceManufacture/6.PNG" style="width:70%" onclick="currentSlide(6)" alt="">
				</div>
				</div>
			  </div>
			</div>
			
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>