<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
}
</style>
	</head>
	<body class="subpage">

    <section id="top">
      <header id="header">
				<div class="topnav" id="myTopnav">
					<a href="index_V2.html">José Tomás Domínguez</a>
					<a href="AboutMe.html">About Me</a>
					<a href="index_V2.html#SelectedWork">Selected Projects</a>
					<a href="index_V2.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div> 
			</header>
		</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
                <div class="video-responsive">
                  <iframe src="Images\MoldedPulpTimeLapse.mp4" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div>
                <a href="https://www.thenewmaterialscoop.com/">
									  <img src="images/BioMold2.png" width="300" class="responsive">
                </a>
								<p>DISTRIBUTED MANUFACTURING TOOLING</p>
              </header>
              <p></p>
              <h2>
               <b> OBJECTIVE </b>
                </h2>
              <p>
                It all started at the beginning of the pandemic. I decided to put all my knowledge into the development of biodegradable, locally manufactured face masks. My main goal was to help our home country, Chile. We were working together with the forestry company, Arauco. 
                During our work with molders, we realized the huge entry barrier this industry faced, stopping, its expansion into new products. The molds manufacturing process.                  
              </p>
              <p>
                The molds for this industry are all covered by a stainless steel mesh. To manufacture a product, the mold is drowned into a  water + fiber slurry. The mesh “traps” the natural fibers after a suction process. As a result of this, we will get a molded fiber part. This makes the process of manufacturing the mold; slow and expensive. As a result, usually, the molds are manufactured overseas, in China.

              </p>
              <p></p>
              <p>
                We needed to develop a process that enabled us to digitally design porous structures that covered all our base forms. And even more challenging, manufacture them with machines available in Chile, at a low cost, for prototyping scale.
 
              </p>
              <p>
                
                <h2> <b> TECHNICAL DETAILS </b> </h2>
              
              <p>
              Technical requierments: 
              </p>
              <table>
                <tr>
                  <th>Mesh Porosity</th>
                  <th>Tensile Strength</th>
                  <th>Fatigue Tolerance</th>
                </tr>
                <tr>
                  <td>5mm or US Mesh 35 </td>
                  <td>8 Mpa</td>
                  <td>Capacity to withstand more than 100 cycles. </td>
                </tr>
                </table>
              <p>
                I developed a workflow that enabled the use of SLA (stereolithography) 3D printers to manufacture tooling for the molded pulp industry. This workflow encompassed: a novel architecture for the molds, that ensures a lower failure rate; the capability to digitally design porous structures that are feasible to use using affordable 3D printers (e.g. Formlabs machines), and the construction of design rules that ensured optimal performance of the mold and printability. This workflow is currently under a provisional patent. 
              </p>
              <p>
                To identify the key trade-off I conducted an analysis of the state of the art technologies and a feedback process with manufacturers around the world. This allowed me to detect weaknesses on current 3D printed solutions and on standard stainless steel molds. The challenges I identified were: 

                </p>
              <ul>
                <li>
                  Stiffness, building stiffer meshes would require expensive materials or higher mesh thickness.
                </li>
                <li>
                  Clogging, molds have to be able to avoid clogging, and/or be able to withstand the pressure of the cleaning process
                </li>
                <li>
                  Water drainage, mesh thickness and the number of through-holes will directly affect the mold's capability to drain water. 
                  </li>
                  <li>
                    Vibration, low stiffness of meshes produce vibrations, reducing their lifespan.
                    </li>
                </ul>

              <h2> <b> RESULTS </b> </h2>
              <div class="align-center">
                <img src="images/MoldedPulp1.jpg" width="300" class="responsive">
              </div>
              <p></p>
              <p>
                The mold’s performance was tested in the infrastructure of the International Molded Fiber Asociation and in the facilities of LeafPack in Denmark, proving it worked under industrial conditions. 
              </p>
              <p>
                Outputs: 
                </p>
                  <ul>
                    <li>
                      The work was featured in FormLabs User Summit 2021. 
                    </li>
                    <li>
                      Paper
                      </li>
                      <li>
                        Patent
                        </li>
                        </ul>
                </body>
                </html>
                



			
            </section>
        <!-- Gallery -->
<h2 style="text-align:center">Gallery</h2>

<div class="container">
    <div class="align-center">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="images/MoldedFiberMeshMold.jpg" height="500" width=auto;>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="images/MoldedFiberSamplePart.jpg" height="500" width=auto>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="images/MoldedPulpMeasures.jpg" height="500" width=auto>
  </div>
    

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="images/MoldedPulpIterations.png" height="500" width=auto>
  </div>
    </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="align-center">
    <div class="row">
	    <div class="align-center">
        <div class="column">
		      <div class="align-center">
	          <img class="demo cursor" src="images/MoldedFiberMeshMold.jpg" style="width:50%"  onclick="currentSlide(1)" alt="">
	        </div>
        </div>
        <div class="column">
		      <div class="align-center">
	          <img class="demo cursor" src="images/MoldedFiberSamplePart.jpg" style="width:89%" onclick="currentSlide(2)" alt="">
	        </div>
        </div>
        <div class="column">
		      <div class="align-center">
	  	      <img class="demo cursor" src="images/MoldedPulpMeasures.jpg" style="width:50%" onclick="currentSlide(3)" alt="">
	        </div>
        </div>
        <div class="column">
		      <div class="align-center">
			      <img class="demo cursor" src="images/MoldedPulpIterations.png" style="width:110%" onclick="currentSlide(4)" alt="">
		      </div>
        </div>
      </div>  
    </div>
  </div>    
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   	<!-- End gallery --> 

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos credit to  <a href="https://www.thenewmaterialscoop.com/"> The New Materials Coop</a> 
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
      }
    </script>

	</body>
</html>
