<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
			.video-responsive{
    			overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
		<section id="top">
			<header id="header">
				<div class="topnav" id="myTopnav">
					<a href="index.html">José Tomás Domínguez</a>
					<a href="About.html">About Me</a>
					<a href="index.html#SelectedWork">Selected Projects</a>
					<a href="index.html#LiveWork">Live Projects</a>
					<a href="index.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div>  
			</header>
		</section>

		<!-- One -->
		<!--<section id="One" class="heroImage">>
			<div class="heroContents">
			</div>
		</section>-->



		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<div class= "video-responsive">
								<iframe width="1200" height="700"
								src="https://www.youtube.com/embed/De8VA8_zVE8">
								</iframe>
							</div>
							
							<header class="align-center">
								<a href="http://fablab.usm.cl/">
									<img src="images/fabLab.png" width="400">
								</a>
								<p>TECHNOLOGY TRANSFER FROM THE ACADEMIA TO THE CHILEAN INDUSTRY</p>
							</header>
							<p>During my bachelor's I founded a multidisciplinary fabrication research lab as part through an student initiative. Our goal was to give open access lab, to all students of the university and at any time. The project grew, and was incorporated in the UTFSM’S proposal for the government program <a href="https://www.ingenieria2030.org/">“Ingeniería 2030”</a>. That program aims to improve chilean engineer school’s international connections, enabling them to give economic support  to science based startups through technology transfer. </p>		
							<p>
								Fab Lab UTFSM was born with the goal of ensuring a multidisciplinary working space for a wide variety of student projects. It is the first open and interdisciplinary lab in the university's history. As it grew, and successful startups were born, it aroused interest in academics. Changing its goal to a lab that transfers technology from academics or students research to industrial applications.
								</p>
							<p><b>My contribution</b> has been changing as my career develops. At the beginning I worked with  Dr. Maximiliano Rivera in the development of the lab project as his technical support. When the lab was built, I prepared all the materials to train students in machine use. As the lab grew, my work shifted more and more from administrative assistant to research assistant, and research supervisor. At the end of my period as a student I developed several new research lines for the lab including the application of industrial waste based biomaterials into advanced manufacturing. 
							</p>
							<p>Currently I work as researcher and project manager for the lab’s director Dr. Maximiliano Rivera, as a research supervisor, and as a mentor for students startups. </p>
							<p> </p>
							<p>Current Projects:</p>
							<ol>
								<li>
									<p> Partial discharge data acquisition system: Partial discharges (PD) are evidence of a degrading insulation system in high voltage electrical systems. We worked developing a 3 axis machine that reads radio frequencies through an antenna, in order to detect failure in high voltage transformers.</p>
								</li>
								<li>
								<p> Hot Spot Detection system: Hot spots are areas of high temperature that affect only one zone of the solar panel and result in a localized decrease in efficiency, and therefore, lower output power and accelerated material degradation in the area affected by the high temperature. We worked developing a 2 axis machine with a thermal camera that could detect hotspots in real time. 
								</p> 
								<li>
									<p><a href="https://www.acruxtech.com.br/">Acrux Space Technology</a>: We worked with Acrux and USM CubeSat research team, in the coding of an environmental and dynamic data acquisition. This board is going to be launched to space and drop back to earth. The idea of the project is to store data about the rockets dynamic behavior, and atmospheric </p>
								</li>
									<p>Mentored Startups:</p>

									<ul>
  									<li><a href="https://www.ioled.cl/">IOLed</a></li>
  									<li><a href="https://vigalab.com/">VigaLab</a></li>
									  <li><a href="https://www.skyiscontrol.com/">Horizon</a></li>
									  <li><a href="https://www.prevupp.com/">PrevUpp</a></li>
								</ul>
								</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "topnav") {
					x.className += " responsive";
				  } else {
					x.className = "topnav";
				  }
				}
				</script>

	</body>
</html>