<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body class="subpage">

		<!-- Header -->
    <section id="top">
			<header id="header">
				<div class="topnav" id="myTopnav">
					<a href="index.html">José Tomás Domínguez</a>
					<a href="About.html">About Me</a>
					<a href="index.html#SelectedWork">Selected Projects</a>
					<a href="index.html#LiveWork">Live Projects</a>
					<a href="index.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div> 
			</header>
		</section>
		<!-- One -->
		<!--<section id="One" class="heroImage">>
			<div class="heroContents">
			</div>
		</section>-->



		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
              <div class="video-responsive">
                <iframe width="1200" height="700" src="https://video.wixstatic.com/video/c7e332_c32dbe6dd1e84d01a0e89d0b26cb752c/1080p/mp4/file.mp4"></iframe>
              </div>
							<header class="align-center">
                <a href="https://www.inti-tech.com/">
									  <img src="images/IntiLogo2.png" width="500" class="responsive">
                </a>
								<p>AUTONOMOUS DEVICE FOR PV PANEL CLEANING</p>
              </header>
              <p></p>
							<p>Inti-Tech is a robotics company that has been developing an autonomous robot fleet for solar panel maintenance. These robots reduce the inefficiency of photovoltaic electrical generation due to soiling. In order to accomplish this, the robots clean the panels solving key industrial challenges such as: water scarcity in desserts, existence of an standar geometry for solar arrays, and extremely rough environment due to high temperatures and radiation. I worked with them for one and a half years, starting in 2017. </p>		
							<p><b>My contribution</b> for this start-up was centered in the design and development of an on site tested product ready for mass production. During the period I worked in this company we advanced from a "proof of concept" (image in the left) to a commercial product (image in the right). Currently, this version is being mass produced and installed in different solar farms in Chile.</p>
							<div class="align-center">
								<img src="images/IntiAvance4.2.png" class="responsive">
									<figcaption>The image at the left shows the proof of concept presented by the company in the event "Impacta Energia", the image at the right shows the robot cleaning solar panels in Pampa Camarones, during the pilot with Engie.  </figcaption>
							</div>
							<p> </p>
							<p>Further, here I explain in more detail what my contribution was in two specific experiments</p>
							<ol>
								<li>
									<p> <a href="https://www.dictuc.cl/">DICTUC</a>: The certification institute of <a href="https://www.uc.cl/">Pontificia Universidad Catolica de Chile</a>,where the company  certificate that the robots increased the solar panels efficiency.</p>
								</li>
								<p><b>My contribution</b> to this experiment was the development of hardware and firmware that enabled the remote control of the robots at a first stage, and a final control system for its autonomous control. 
								</p> 
								<li>
									<p><a href="https://www.laborelec.com/">Laborelec</a>: The research institution from the electric generation company <a href="https://www.engie.com/en">Engie</a>. The company conducted an on site pilot in the solar farm <a href="https://www.google.com/maps/place/Planta+Solar+Camarones/@-18.8882985,-70.1138936,1174m/data=!3m1!1e3!4m12!1m6!3m5!1s0x91503dc87aad5d5f:0xb59fc36e8ae09d12!2sMinera+pampa+c%C3%A1marones+S.A.!8m2!3d-18.9118042!4d-70.2175338!3m4!1s0x91503e593b7865cd:0xb84490a9fb1d5f0c!8m2!3d-18.8882001!4d-70.114732">"Pampa Camarones"</a>,  located near the city of Arica, Chile in the middle of the <a href="https://en.wikipedia.org/wiki/Atacama_Desert#Comparison_to_Mars">Atacama Dessert</a>, a extremenly tough enviorment; it is the driest desert in the world, has extremly high solar radiation levels, and thick soil that damages mechanical systems. This characteristics have make this enviorment comparable to Mars <a href="https://www.explorers.org/flag_reports/Flag_52_-_J_Judson_Wynne_Flag_Report.pdf">[1]</a><a href="https://web.archive.org/web/20031119114044/http://amesnews.arc.nasa.gov/releases/2003/03_87AR.html">[2]</a>      
									</p>
								</li>
									<p>The objective of this experiment were:</p>

									<ul>
  									<li>Test how robots will behave in such an extreme enviorment.</li>
  									<li>An accelerated aging test, that simulated 10 years of use in 6 month.</li>
									  <li>Test if the cleaning system installed in the robots produced "micro cracks" in the solar panels.</li>
									  <li>Test if a real increase in the solar panel array eficiency was produced by this cleaning method.</li>
								</ul>
								<p><b>My contribution</b> to this experiment changed within its scope of it. Before the experiment started I was part of the team that developed the mechanical structure of the robot and it's charging station. This challenge includes an adjustable pressure system for the brush that is unique in the world. During the experiment I was in charge of design of the solution to the mechanical problems the robot faced on site. I also went to work directly in the solar farm. </p>  
            </div>
              </div>
				</div>
            </section>
         <!-- Gallery -->
         <h2 style="text-align:center">Gallery</h2>

<div class="container">
    <div class = "align-center">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/intitech/10.png " style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <iframe width="1200" height="700" src="images/intitech/2.mp4"></iframe>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/intitech/3.png" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/intitech/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/intitech/conjunto_42.png" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <iframe width="1200" height="700" src="images/intitech/6.mp4"></iframe>
  </div>
</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
      
    <div class="column">
        <div class = "align-center">
            <img class="demo cursor" src="images/intitech/10.png" style="width:37%" onclick="currentSlide(1)" alt="">
        </div>
    </div>
    <div class="column">
      <img class="demo cursor" src="images/intitech/video1.png" style="width:104%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/intitech/3.png" style="width:102%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
        <div class = "align-center">
            <img class="demo cursor" src="images/intitech/2.jpg" style="width:58.5%" onclick="currentSlide(4)" alt="">
        </div>
    </div>
    <div class="column">
        <div class = "align-center">
            <img class="demo cursor" src="images/intitech/conjunto_42.png" style="width:100%" onclick="currentSlide(5)" alt="">   
        </div>
    </div>
            
    <div class="column">
        <div class = "align-center">
      <img class="demo cursor" src="images/intitech/video2.png" style="width:46.7%" onclick="currentSlide(6)" alt="">
    </div>
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos credit to  <a href="www.inti-tech.com"> Inti-Tech</a> 
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "topnav") {
					x.className += " responsive";
				  } else {
					x.className = "topnav";
				  }
				}
				</script>

	</body>
</html>
