<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body class="subpage">

		<section id="top">
			<header id="header">
				<div class="topnav" id="myTopnav">
					<a href="index.html">José Tomás Domínguez</a>
					<a href="About.html">About Me</a>
					<a href="index.html#SelectedWork">Selected Projects</a>
					<a href="index.html#LiveWork">Live Projects</a>
					<a href="index.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div> 
			</header>
		</section>




		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<div class="video-responsive">
								<iframe width="1200" height="700"
								src="https://www.youtube.com/embed/2-_qSWlgQSE">
							</iframe>
							</div>
							<p></p>
							<header class="align-center">
								<a href="https://www.khapto.com/">
									<img src="images/KahptoLogo.png" width="400" class="responsive">
								</a>
								<p>DIGITAL DATA ADQUISITION FOR KINESIOLOGY</p>
							</header>
							<p></p>
							<p>
								Khapto aims to revolutionise the physiotherapy industry. This through the development of a wearable device that measures key dynamic parameters of the patients motion such as force and displacement. All these parameters are currently read by analog old fashioned devices.
							</p>
							<div class="align-center">
								<img src="images/khaptoDevices.jpg" width="600" class="responsive">
								<div class="align-center">
									<figcaption>Devices Khapto is able to replace; goniometer, dolorimeter and dinamometer. </figcaption>
								</div>
							</div>
							<p></p>
							<p>
								We developed a novel device that complimented the physiotherapist perception of the patients health with data. A key in the physiotherapist work is his own haptic perception, our device complimented this through a sensorized wearable glove. The goal was to augment the information specialist could get from touching their patients.   
							</p>
							<p><b>My contribution</b> for this start-up was centered in the process of building a robust product that could be validated in a real work environment by technical labs. During the period that I worked in this company we advanced from a mock-up version of the product to a product ready for validation. My tasks were; component selection, sensor calibration, hardware and firmware development and anti bacterial material testing. </p>
							<div class="image fit">
								<img src="images/khaptoAvance2.jpg" alt="" />
								<div class="align-center">
									<figcaption>The image at the left shows the mock up developed by a group of students at <a href="https://www.usm.cl/">Universidad Técnica Federico Santa María</a>, the image at the right shows the product for client and laboratory validation</figcaption>
								</div>
							</div>
							<p></p>
							<p>Further, here I explain in more detail what my contribution was in two specific experiments</p>
							<ol>
								<li>
									<a href="https://www.kinesicwork.cl/">Kinesic Work</a>: A physical rehabilitation center in Santiago, Chile. The company conducted a client validation experiment where they had the chance to test our product directly with their clients, in their therapy process. This was part of a market validation grant the company won from the chilean state agency <a href="https://www.corfo.cl/">CORFO</a>. </p>
									<p><b>My contribution:</b>  
										to this experiment changed within the scope of it. Before the experiment started I worked in the development of the new version of the wearable device that was going to be applied in the experiment. During the pilot I was in charge of documenting the users issues with the product, and iterating new versions.
									</p>
								</li>
							</ol>

							<p>
								This experiment was my first approach to human computer interaction, through hardware. My task was to make a pull of information from the user, physiotherapist, to build a device that suited their needs. One of the biggest challenges was to upfront the users rejection to learn new tools, especially when they are in a prototype stage.   
							</p>
						</div>
						<div class= "content">
						<div class="align-center">
							<h2>Final Product</h2>
							<p>
								Before leaving the company I tooked part of the team that developed the roadmap for a final, massive production product. I worked specifically in the electronics and firmware. 
							</p>
							
						</div>
						</div>
						<img src="images/Khapto/5.PNG" style="width:100%">
					</div>
					
				</div>
				
            </section>
            
<!-- Gallery -->
<h2 style="text-align:center">Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="images/Khapto/1.jpg " style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="images/Khapto/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="images/Khapto/4.jpg" style="width:100%">
  </div>
    

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="images/Khapto/3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="images/Khapto/6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
	  <div class="align-center">
    <div class="column">
		<div class="align-center">
	  <img class="demo cursor" src="images/Khapto/1.jpg" style="width:60%" onclick="currentSlide(1)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
	  <img class="demo cursor" src="images/Khapto/2.jpg" style="width:60%" onclick="currentSlide(2)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
	  	<img class="demo cursor" src="images/Khapto/4.jpg" style="width:60%" onclick="currentSlide(3)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
			<img class="demo cursor" src="images/Khapto/3.jpg" style="width:60%" onclick="currentSlide(5)" alt="">
		</div>
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/Khapto/6.jpg" style="width:78%" onclick="currentSlide(6)" alt="No">
    </div>
  </div>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   	<!-- End gallery --> 

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos to <a href="www.khapto.com ">Khapto</a> and <a href="https://www.instagram.com/danielzunigaa/">Daniel Zuñiga</a>.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
				  x.className += " responsive";
				} else {
				  x.className = "topnav";
				}
			  }
		  </script>


	</body>
</html>