<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body class="subpage">

		<section id="top">
			<header id="header">
				<div class="topnav" id="myTopnav">
					<a href="index.html">José Tomás Domínguez</a>
					<a href="About.html">About Me</a>
					<a href="index.html#SelectedWork">Selected Projects</a>
					<a href="index.html#LiveWork">Live Projects</a>
					<a href="index.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div> 
			</header>
		</section>




		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<p></p>
							<header class="align-center">
									<img src="images/DSC_0486.JPG" width="400" class="responsive">
								</a>
								<p>2 AXIS MAPPING DATA ACQUISITION</p>
							</header>
							<p></p>
							<p>
								Development of a firmware that controlled a 2 axis CNC machine, extensible to 3 axis. Instead of an endefector, the machine has a sensor to map a physical value in a specific area. The MyRio board stores the position and value in order to be able to compare them after. 	
							</p>
							<p>
								This firmware was developed in the year 2018, with the objective of testing different antennas to read radio frequency signals. These signals were measured to detect  <a href="https://en.wikipedia.org/wiki/Partial_discharge#:~:text=In%20electrical%20engineering%2C%20partial%20discharge,high%20voltage%20(HV)%20stress">Partial Discharges (PD)</a>.
							</p>
							<p>
								We developed a novel device that complimented the physiotherapist perception of the patients health with data. A key in the physiotherapist work is his own haptic perception, our device complimented this through a sensorized wearable glove. The goal was to augment the information specialist could get from touching their patients.   
							</p>
							<p>
								The code architecture provided by LabView can be seen here: 
							</p>
							<div class="image fit">
								<img src="images/labviewHerarchy.PNG" class="responsive">
								<div class="align-center">
									<figcaption>Code herachy provided by LabView for the function main and its relationship with subvis (specific functions)</figcaption>
								</div>
							</div>
							<p></p>
							<p>
								The code can be found in the following <a href= "https://github.com/josetomas/DataAcquisition2axisLabViewCode">repository</a>. 
							</p>
							<p>
								Currently the project is freezed, due to the closure of universities. 
							</p>
							<p>
								<b>To Do:</b> To do: During 2020 we planned to build a new machine with more stiffness, to solve issues presented by the origin first version (not designed by me), which presents serious problems of stiffness. 
							</p>
							<img src="images/DSC_0488.JPG" class="responsive">
						</div>
					</div>
					
				</div>
				
            </section>
            

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos to <a href="www.khapto.com ">Khapto</a> and <a href="https://www.instagram.com/danielzunigaa/">Daniel Zuñiga</a>.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
				  x.className += " responsive";
				} else {
				  x.className = "topnav";
				}
			  }
		  </script>


	</body>
</html>