<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body class="subpage">

		<!-- Header -->
    <section id="top">
			<header id="header">
        <div class="topnav" id="myTopnav">
					<a href="index.html">José Tomás Domínguez</a>
					<a href="About.html">About Me</a>
					<a href="index.html#SelectedWork">Selected Projects</a>
					<a href="index.html#LiveWork">Live Projects</a>
					<a href="index.html#footer">Social Network</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
				  </div> 
			</header>
		</section>
		<!-- One -->
		<!--<section id="One" class="heroImage">>
			<div class="heroContents">
			</div>
		</section>-->



		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
              <div class="video-responsive">
                <iframe width="1200" height="700" src="https://www.youtube.com/embed/M3__WtV5_90">
							</iframe>
                </div>
							<header class="align-center">
                <a href="http://megabrain.cl/">
									  <img src="images/MegaBrain.jpg" width="500" class="responsive">
                </a>
								<p>INTERACTIVE USER INTERFACE FOR ROBOTIC EDUCATION</p>
              </header>
              <p></p>
							<p>
                                MegaField is an interactive education environment that empowers schools’ kids to learn robotics. To make this possible MegaBrain is developing a digitally sensorized robotic table that interacts with kids through sounds and lights every time they accomplish a specific task.
                            </p>   
                            <p>
                                MegaField goes beyond the GUI + Lego MindStorm classic robotic class. It integrates a responsive environment through a physical device that interacts with the robots and the user measuring and reacting to the accomplishment of challenges designed by the teachers. It is inspired by the concept of Tangible User Interface defined by Hiroshi Ishii.
                            </p> 
                            <p>
                                The table has adaptable visual environments specially designed for school curriculum and to stimulate learning. It delivers scores as the challenges and game tasks are overcome, fostering the competition to learn inherited from educational robotics.
                            </p>
                            <div class="align-center">
								<img src="images/memoria7.JPG" class="responsive" >
									<figcaption>
                                        MegaField tested by students in a pilot program developed together with "Colegio Compañia de María Apoquindo".
                                    </figcaption>
                            </div>
                            <p></p>
                            <p><b>My contribution</b> for this project was the development of a proof of concept. I developed the first table, integrating sounds and lights and design key features. I also contributed to the design of the challenges. Working in the whole kids experience and studying its interaction with the device. The prime objective of this first version was to study the reaction of kids to different stimuli. Also test the different “missions” designed by the professors and evaluate the level of interest from the students to create a library of missions.
                            </p>
                            <p>
                                Currently the project has been funded as part of the “Technology Transfer” plan of Universidad Tecnica Federico Santa Maria, and they are developing a finished product to test kids reactions and stimulis preferences. Chileans universities are closed, so the project is frozen. 
                            </p>
            </section>
         <!-- Gallery -->
         <h2 style="text-align:center">Gallery</h2>

<div class="container">
    <div class = "align-center">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="images/Megabrain3.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="images/Megabrain4.jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="images/Megabrain5.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="images/Megabrain6.jpg" style="width:70%">
  </div>
    
</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
      
    <div class="column">
        <div class = "align-center">
            <img class="demo cursor" src="images/Megabrain3.png" style="width:57%" onclick="currentSlide(1)" alt="">
        </div>
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Megabrain4.jpg" style="width:104%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Megabrain5.jpg" style="width:102%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
        <div class = "align-center">
            <img class="demo cursor" src="images/Megabrain6.jpg" style="width:105%" onclick="currentSlide(4)" alt="">
        </div>
    </div>
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos credit to  <a href="www.inti-tech.com"> Inti-Tech</a> 
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
      }
    </script>


	</body>
</html>
