<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <style>
     * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    }
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  background: #000;
  font: normal 1em/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
  height: 100%;
}
body {
  height: 100%;
}

#video-viewport {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
video {
  display: block;
  width: 100%;
  height: auto;
}

.fullsize-video-bg {
  height: 100%;
  overflow: hidden;
}

.fullsize-video-bg:before {
  content: "";
  background: rgba(114, 45, 0, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.fullsize-video-bg:after {
  content: "";
  background-size: 3px 3px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.fullsize-video-bg .inner {
  display: table;
  width: 100%;
  max-width: 24em;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  z-index: 2;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}
.fullsize-video-bg .inner > div {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  padding: 0 2em;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 3em;
  line-height: 0.9;
  font-weight: 900;
  letter-spacing: -0.025em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
h1 + p {
  font-family: "Shadows Into Light Two", cursive;
  font-size: 1.5em;
}


</style>
    <body>
        <section class="fullsize-video-bg">
            <div class="inner">
                <div>
                    <h1>Responsive Background Video</h1>
              <p>with color and dot-grid overlay
                </div>
            </div>
            <div id="video-viewport">
                <video width="1920" height="1280" autoplay muted loop>
                    <source src="b291beb8793f4f3308c463951165dad483715a6c/images/ok4_2.mp4" type="video/mp4" />
                    <!--<source src="https://storage.googleapis.com/coverr-main/webm/Winter-Grass.webm" type="video/webm" />-->
                </video>
            </div>
        </section>
    </body>
</html>