<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
</style>
	</head>
	<body class="subpage">

        <section id="top">
			<header id="header">
				<div class="logo">
				<a href="index.html">José Tomás Domínguez</a>
				|
				<a href="About.html">About Me</a>
				|
				<a href="index.html#SelectedWork">Selected Projects</a>
				|
				<a href="index.html#SelectedWork">Live Projects</a>
				|
				<a href="index.html#footer">Social Network</a>
				</div>
			</header>
		</section>



		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">

							<header class="align-center">
                <a href="https://www.thenewmaterialscoop.com/">
									  <img src="images/TNMCLogo.png" width="500" class="responsive">
                </a>
								<p>NEW MATERIALS FOR A CIRCULAR ECONOMY</p>
              </header>
              <p></p>
							<p>
                                The New Materials Coop is a startup funded in the year 2019 by Paloma Gonzalez, Jose Antonio Gonzalez and myself. With the goal of developing new materials based on industrial waste or decaying industries. Currently our work has centered mostly in wood based materials, as it is one of Chile’s biggest industries. 
                            </p>	
                            
                            <p>
                                This company is a spinoff of our research started by  <a href="http://palomagr.mit.edu/index.html">Paloma Gonzalez</a> at MIT and continued together with Jose Tomas Dominguez in the intersection of BioMaterials and digital fabrication. Our main product is Woodpack, currently we are participating with this product in the semifinals of MIT incubator <a href="https://designx.mit.edu/">DesignX</a> with a pitch presentation on December 5.
                            </p>
                <p>
                    Projects that have been developed with The New Materials Coop:

                </p>  
                <ol>
                    <li>
                        <p> 
                            <a href="Woodpack.html">Woodpack </a>
                        </p>    
                    </li>
                    <li>
                    <p> 
                        <a href="AdvanceManufacture.html">Wood 3D Printer </a>
                    </p> 
                    <li>
                        <p>
                            3D Printed molds for moulded wood pulp.
                        </p>
                    </li>
                        
                    </ul>
            </section>
        <!-- Gallery -->
<h2 style="text-align:center">Gallery</h2>

<div class="container">
    <div class="align-center">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/TNMC/7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/TNMC/5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/advanceManufacture/3.jpg" style="width:75%">
  </div>
    

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/advanceManufacture/4.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/Molde.jpeg" style="width:75%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
        <img src="images/f2.jpg" style="width:50%">
</div>
    </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
	  <div class="align-center">
    <div class="column">
		<div class="align-center">
	  <img class="demo cursor" src="images/TNMC/7.jpg" style="width:80%" onclick="currentSlide(1)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
	  <img class="demo cursor" src="images/TNMC/5.jpg" style="width:90%" onclick="currentSlide(2)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
	  	<img class="demo cursor" src="images/advanceManufacture/3.jpg" style="width:69.5%" onclick="currentSlide(3)" alt="">
	</div>
    </div>
    <div class="column">
		<div class="align-center">
			<img class="demo cursor" src="images/advanceManufacture/4.JPG" style="width:90%" onclick="currentSlide(4)" alt="">
		</div>
    </div>    
    <div class="column">
        <div class="align-center">
            <img class="demo cursor" src="images/Molde.jpeg" style="width:90%" onclick="currentSlide(5)" alt="">
        </div>
    </div>
    <div class="column">
        <div class="align-center">
            <img class="demo cursor" src="images/f2.jpg" style="width:73.5%" onclick="currentSlide(6)" alt="">
        </div>
    </div>
  </div>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   	<!-- End gallery --> 

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos credit to  <a href="https://www.thenewmaterialscoop.com/"> The New Materials Coop</a> 
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>