<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
			* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body class="subpage">

<!-- Header -->
<section id="top">
	<header id="header">
		<div class="topnav" id="myTopnav">
			<a href="index_V2.html">José Tomás Domínguez</a>
			<a href="AboutMe.html">About Me</a>
			<a href="index_V2.html#SelectedWork">Projects</a>
			<a href="index_V2.html#footer">Social Network</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div> 
	</header>
</section>

		<!-- One -->
		<!--<section id="One" class="heroImage">>
			<div class="heroContents">
			</div>
		</section>-->


		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<div class= "video-responsive">
								<iframe width="1200" height="700"src="https://www.youtube.com/embed/ce-QDSHynLY">
								</iframe>
							</div>
							<p></p>
							<header class="align-center">
								<p>ADITIVE MANUFACTURE FOR NATURAL FIBERS</p>
							</header>
							<p></p>
              <h2>
               <b> OBJECTIVE </b>
                </h2>
              <p>
				To study the development of novel advanced manufacturing processes for Biopolymers, I built an extrusion system for viscous materials—this project aimed to develop an Open-Hardware workflow to accelerate the adoption of biodegradable materials for digital fabrication. The project’s final goal was to provide fabrication means that rely on locally fabricated and abundant raw materials to isolated communities at a large scale.  
			</p>
              <p>
				I designed an extrusion system that could transform any commercial 3D printer into a biopolymer 3D printer with those goals in mind. Moreover, the system had to work with different materials. 
			</p>
                
                <h2> <b> TECHNICAL DETAILS </b> </h2>
			  <p>
				I built an extrusion platform for viscous materials. This platform included:
			</p>
			<p>
				A characterization of input parameters for the slicer configuration resulted in several print profiles for different materials (you can download them from <a href="https://www.dropbox.com/sh/9q9pej3tttwl3sj/AABJE--NdbnPRdN0yPFFcIEua?dl=0">here</a>) for CURA software. 
			</p>
			<p>
				Auger screw-based extruder, with a design that was machine agnostic. Moreover, it could work for different material feeders. In addition, two feed systems were designed—a pneumatic system based on air pressure extrusion. And a mechanical system based on a piston extrusion.  	
			</p>
			<div class="align-center">
                <img src="images/advanceManufacture/ExtrusionSystems.png" width="1000" class="responsive">
              </div>
			<p>
				The development of an Arduino Shield “BioFeeder.” This shield could control a mechanical extrusion system (based on a stepper motor and a piston), and a pneumatic extrusion system based on an air pump. Moreover, the pneumatic extrusion system included a closed-loop PID system that kept the air pressure inside the extrusion system constant as the material flowed out.  	
			</p>
			<div class="align-center">
                <img src="images/advanceManufacture/Biofeeder.PNG" width="500" class="responsive">
              </div>
			  <p></p>
			<p>
				The system worked for different materials. We tested the resulting extrusion systems with clay and various biopolymer during the project’s scopes during the project’s scope, such as; lignin-based, wood cellulose-based, eggshell, and wood ashes.	
			</p>
			<p></p>
			<p>
				Wood Pulp
			</p>
			<div class="align-center">
				<div class= "video-responsive">
					<iframe width="600" height="350"
						src="https://www.youtube.com/embed/YVNecXUz0zQ">
					</iframe>
				</div>
				</div>
				<p></p>
				<p>
					Wood Ashes	
					</p>
				<div class="align-center">
					
				<div class= "video-responsive">
				<iframe width="600" height="350"
					src="https://www.youtube.com/embed/ipTdtp_Ym4c">
				</iframe>
				</div>
				</div>
				<p></p>
				<p> Ligning + Wood Pulp</p>
				<div class="align-center">
					<div class= "video-responsive">
					<iframe width="600" height="350"
						src="https://www.youtube.com/embed/v0uRegDuI0E">
					</iframe>
					</div>
					</div>

				


              <h2> <b> RESULTS </b> </h2>
            <p></p>
			<p>
				Undegradute Thesis. You can download the thesis document <a href="https://drive.google.com/file/d/1r8RcQNsOkKN3tF9n5JKUnZyk3U8WB5RD/view?usp=sharing">here</a> and the presentation from <a href="https://drive.google.com/file/d/1vs13DMFNTHHbdc55TY3x2UqfwOhKPe6l/view?usp=sharing">here</a>.
			</p> 
			<p>
				This work was selected as one of the three Makers Unlimited by Dassault Systems to showcase on-demand at the 3D EXPERIENCE WORLD 2021. 
			</p>
			<div class="align-center">
				<div class= "video-responsive">
				<iframe width="600" height="350"
					src="https://www.youtube.com/embed/ce-QDSHynLY">
				</iframe>
				</div>
				</div> 
				<p></p>
				
				<p></p>
				<p>
					The results were presented at the Fab 15 Conference in Egypt. 
					</p>
					<div class="align-center">
					<img src="images/Egypt.jpg" style="width:50%">
					</div>

			</section>
			<h2 style="text-align:center">Gallery</h2>

			<div class="container">
				<div class = "align-center">
			  <div class="mySlides">
				<div class="numbertext">1 / 6</div>
				<img src="images/advanceManufacture/1.jpg" style="width:50%">
			  </div>
			
			  <div class="mySlides">
				<div class="numbertext">2 / 6</div>
				<img src="images/advanceManufacture/2.jpg" style="width:50%">
			  </div>
			
			  <div class="mySlides">
				<div class="numbertext">3 / 6</div>
				<img src="images/advanceManufacture/3.jpg" style="width:70%">
			  </div>
				
			  <div class="mySlides">
				<div class="numbertext">4 / 6</div>
				<img src="images/advanceManufacture/4.JPG" style="width:100%">
			  </div>
			
			  <div class="mySlides">
				<div class="numbertext">5 / 6</div>
				<img src="images/advanceManufacture/5.jpg" style="width:100%">
			  </div>
				
			  <div class="mySlides">
				<div class="numbertext">6 / 6</div>
				<img src="images/advanceManufacture/6.PNG" style="width:50%">
			  </div>
			</div>
				
			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>
			
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
			
			  <div class="row">
				  
				<div class="column">
					<div class = "align-center">
						<img class="demo cursor" src="images/advanceManufacture/1.jpg" style="width:75%" onclick="currentSlide(1)" alt="">
					</div>
				</div>
				<div class="column">
				  <img class="demo cursor" src="images/advanceManufacture/2.jpg" style="width:60%" onclick="currentSlide(2)" alt="">
				</div>
				<div class="column">
				  <img class="demo cursor" src="images/advanceManufacture/3.jpg" style="width:77%" onclick="currentSlide(3)" alt="">
				</div>
				<div class="column">
					<div class = "align-center">
						<img class="demo cursor" src="images/advanceManufacture/4.JPG" style="width:100%" onclick="currentSlide(4)" alt="">
					</div>
				</div>
				<div class="column">
					<div class = "align-center">
						<img class="demo cursor" src="images/advanceManufacture/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">   
					</div>
				</div>
						
				<div class="column">
					<div class = "align-center">
				  <img class="demo cursor" src="images/advanceManufacture/6.PNG" style="width:70%" onclick="currentSlide(6)" alt="">
				</div>
				</div>
			  </div>
			</div>
			
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>