<!DOCTYPE HTML>
<html>
	<head>
		<title>José Tomás Domínguez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>

          
          
			.heroImage {
				background: no-repeat center/100% url("../images/IntiDef.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.heroContents {
				padding-top: 450px;
				text-align: center;
				color: white;
			}
            * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0%;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.responsive {
  max-width: 100%;
  height: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	</head>
	<body class="subpage">

		<!-- Header -->
    <section id="top">
      <header id="header">
        <div class="topnav" id="myTopnav">
          <a href="index_V2.html">José Tomás Domínguez</a>
          <a href="AboutMe.html">About Me</a>
          <a href="index_V2.html">Projects</a>
          <a href="index_V2.html#footer">Social Network</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
          </div> 
      </header>
    </section>
		<!-- One -->
		<!--<section id="One" class="heroImage">>
			<div class="heroContents">
			</div>
		</section>-->



		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
              <div class="align-center">
              <div class="video-responsive">
                <video width="1000" controls poster="images/Intitech_Poster.PNG">
                  <source src=
                    "https://video.wixstatic.com/video/c7e332_c32dbe6dd1e84d01a0e89d0b26cb752c/1080p/mp4/file.mp4"
                    type="video/mp4">
                  </video>
                </div>
              </div>
              <p></p>
							<p></p>
              <h2>
               <b> OBJECTIVE </b>
                </h2>
              <p>
                To solve the reduction in efficiency that solar panels had due to soiling, Inti-Tech presented an autonomous solar robot that cleaned solar panels. The company hired me to leap their robots from a proof-of-concept into an industrial scale device. The robot had to work in the Atacama desert, an environment so hazardous that it has been compared to Mars. In addition, the robot had to be clean without water, a scarce resource in a desert; and required a modular design that adapted to any solar panel disposition. 

              </p>
              <p>
                The results were tested by DICTUC, the certification laboratory of Pontificia Universidad Catolica de Chile. And Laborelec, the certification laboratory of Engie, through an accelerated aging test that evaluated the robot’s performance and its effect over the panels in a twenty years simulation. 

              </p>
              <p></p>
               
                <h2> <b> TECHNICAL DETAILS </b> </h2>
                <p>
                  I worked as part of the R&D team, developing the electromechanical systems. My main contributions were:  
                  </p>
                  <p></p>
                  <p>
                    The modular architecture design enabled the robot to adapt to diferent solar array dispositions. This system was composed of two independent modules providing side traction to the robots. 
                  </p>
                  <p></p>
                  <div class="align-center">
                    <img src="images/IntiTechnical.png" width="1000" class="responsive">
                    <figcaption>Left: Independent  Module. Right: Complete robot, based on two independent modules, a cleaning element and two beams that fix the structure.</figcaption>
                  </div>
                  <p></p>
                  <p>
                    The development of a closed-loop system that can vary the pressure between the cleaning element over the solar panel. This system aims to avoid the robots damaging the panels. 
                  </p>
                  <div class="align-center">
                    <img src="images/IntiTechnical2.png" width="500" class="responsive">
                    </div>
                    <p></p>
                    <p>
                      Build a parametric program that enabled the fast selection of materials and geometries for the cleaning element. The cleaning element was subject to high-speed rotations; therefore, deflection of this component resulted in vibrations on the robot. I built a program that received the cleaning component’s length, material, and geometry and delivered its expected performance. 
                    </p>
                    <p></p>
                    <p>
                      I designed an electromagnetic self-aligning system that enabled autonomous charging when the robots ran out of battery. I also developed the module for the circuit board that detected when the robot was in the charging station and changed the battery’s power supply to start the charging phase.  
                    </p>
                    <p></p>
              <h2> <b> RESULTS </b> </h2>
                    <p>
                      </p>
                      <p>
                        The robot overcame twenty years accelerated aging test conducted at <a href="https://goo.gl/maps/MJRHRJ8m42T7j8rdA">Pampa Camarones</a>. Showing outstanding mechanical performance. Moreover, inspections found no damage in the panels over the project’s scope. Finally, the cleaned array showed to be more efficient than the un-cleaned panels. 
                        </p>
                        <p></p>
                        <div class="align-center">
                          <div class= "video-responsive">
                          <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6859873429110300672?compact=1" allowfullscreen="" title="Publicación integrada" width="504" height="284" frameborder="0"></iframe>
                        </div>
                        </div>
                        <p></p>
                        <p> 
                          Currently the robots are being produced at an industrial scale and comercialized all over LATAM. 
                </body>
                </html>
                

            </section>
         <!-- Gallery -->
         <h2 style="text-align:center">Gallery</h2>

<div class="container">
    <div class = "align-center">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="images/intitech/conjunto_42.png" style="width:50%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="images/intitech/7.jpeg" style="width:70%">
  </div> 
  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <iframe width="1200" height="700" src="images/intitech/2.1.mp4"></iframe>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="images/intitech/3.png" style="width:70%">
  </div>
    </div>   
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
      
    <div class="column">
        <div class = "align-center">
          <img class="demo cursor" src="images/intitech/conjunto_42.png" style="width:100%" onclick="currentSlide(1)" alt="">
        </div>
    </div>
    <div class="column">
      <img class="demo cursor" src="images/intitech/7.jpeg" style="width:75%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/intitech/video1.png" style="width:102%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/intitech/3.png" style="width:102%" onclick="currentSlide(4)" alt="">
    </div>
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/josetomasdominguez/" class="icon fa-linkedin"><span class="label"></span></a></li>
					<li><a href="https://github.com/josetomas" class="icon fa-github"><span class="label"></span></a></li>
					<li><a href="mailto:josetodf@gmail.com? subject= Contact WebPage" class="icon fa-envelope-o"><span class="label"></josetodf@gmail></span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Images and videos credit to  <a href="www.inti-tech.com"> Inti-Tech</a> 
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "topnav") {
					x.className += " responsive";
				  } else {
					x.className = "topnav";
				  }
				}
				</script>

	</body>
</html>
